<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>REVIVE GARAGE</title>
</head>
<body>
    <header>
        <h1 align="center">REVIVE GARAGE</h1>
    <br/>
            <nav align="center">
                    <a href="index.html">HOME</a>
                    <a href="aboutus.html">ABOUTUS</a>
                    <a href="services.html">SERVICES</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="login or signup.html">LOGIN OR SIGNUP</a>
             </nav>
    </header>
    <br/>
    <main>
        <h2 align="center">ABOUTUS</h2>
        <P>
            <h3 align="center">!!WELCOME TO REVIVE GARAGE!!</h3>
            <p align="center">REVIVE GARAGE is a motor vehicle repair services company that has been repairing/bringing to life motor vehicles of customers for 5 years starting from 2021.
             This business was started by Mr Kole, born 1900, who in his time of living was not happy of the quality of services being served by garages, your car couldn't even last for a full year without it being repaired again.
             Since 2021 it has been rated as best in quality of services to customers.</p>
             <br/>
             <h3 align="left">OWNER: Mr Kole</h3>
             <img Height="150" width="150" src="img/mr kole.jpeg" alt="Mr Kole">
             Mr kole ,born 1900 is a Vehicle fanatic.
              The seeing of vehicles on top of stones or in scrapyards hurt him thats why he created the repair service business REVIVE GARAGE.
              Every vehicle repair is a signature on his reputation.
              He started all this alone with the mission to take broken cars back on the road, then started a business for the love of vehicles.
              <br/>
              <h3 align="left">CO-OWNER: Mr Molaane</h3>
              <img height="150"width="150" src="img/mr molaane.jpeg" alt="Mr Molaane">
              Mr Molaane, born 1900 is a close friend and business partner to Mr Kole.
              He same as Mr Kole is a lover of cars and dont want to see a car on top of bricks or in a scarpyard.
              Him and Mr kole believe cars should be on the road forever.
              He focuses on marketing, local partnerrships and the long term scaling of the business, manages the flow of bays, sources parts at the best dealears and keeps then digital diagnostic tools updated.
        </P>
    </main>
    <br/>
    <footer>
        <h4 align="left">REVIVE GARAGE</h4>
        <nav align="right">
            <a href="">Tiktok</a>
            <a href="">Instagram</a>
            <a href="">Facebook</a>
            <a href="">Twitter/X</a>
        </nav>
    </footer>
</body>
</html>