<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVIVE GARAGE</title>
</head>
<body>
    <div class="main">
            <h4 class="logo" align="center">REVIVE GARAGE</h4>
        </div>
    <br/>
        <div class="navbar">
            <div class="menu">
                    <a href="about.html">ABOUT</a>
                    <a href="services.html">SERVICES</a>
                    <a href="login or signup.html">LOGIN OR SIGN UP</a>
                    <a href="contact.html">CONTACT</a>
            </div>
        </div>
    </div>
    </div>

</body>
</html>